// Normalization
body,
h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

// App styles
.k-drawer-container {
    background-color: $background-color;

    .k-drawer {
        box-shadow: 0 0 10px rgba(0,0,0,.2);
        border-right-width: 0 !important;
        background-color: $background-color;
    }

    &.k-drawer-push .k-drawer {
        position: sticky;
        top: 60px;
        height: calc(100vh - 80px);
    }

    .k-drawer-item {
        user-select: none;
    }
}

.card-container {
    background-color: $white;
    padding: 40px 0;
    text-align: center;

    &.grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        row-gap: 1em;
    }

    .card-title {

    }

    .card-buttons {
        .k-button {
            min-width: 105px;
        }
    }

    .card-ranges {
        .k-daterangepicker {
            .k-textbox-container, .k-floating-label-container {
                padding-top: 0; 
                min-width: 105px;
            }

            .k-label {
                display: none;
            }
        }
    }

    .card-component {
        grid-column: 1 / -1;
        overflow: hidden;
    }
}

@media (min-width: 480px) {
    .card-container {
        text-align: initial;
        padding: 30px;

        &.grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .card-title {
            grid-column: 1 / 2;
            grid-row: 1;
        }

        .card-buttons {
            text-align: center;
            grid-column: 1 / -1;
            grid-row: 2;
        }

        .card-ranges {
            text-align: right;
            grid-column: 2 / 3;
            grid-row: 1;
        }
    }

 }

@media (min-width: 768px) { 
    .card-container {
        margin: 25px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,.2);

        &.grid {
            grid-template-columns: repeat(3, 1fr);
        }

        .card-title {

        }

        .card-buttons {
            text-align: center;
            grid-column: 2 / 3;
            grid-row: 1;
        }

        .card-ranges {
            text-align: right;
            grid-column: 3 / 4;
        }

        .card-component {
            grid-column-start: 1;
            grid-column-end: -1;
        }
    }
}

// Header
// .header {
//     height: 80px;
//     position: sticky;
//     top: 0;
//     z-index: 3;

//     .nav-container {
//         display: flex;
//         flex-direction: row;
//         align-items: center;
//         justify-content: space-between;
//         height: 100%;
//         color: $white;
//     }

//     .menu-button {
//         flex: 0 0 50px;
//         text-align: center;
//     }

//     .hamburger-icon {
//         background-image:  url('./../assets/common_icons/hamburger-icon.svg');
//         background-repeat: no-repeat;
//         width: 20px;
//         cursor: pointer;
//     }

//     .title {
//         display: flex;
//         flex: 1 0 auto;
//         flex-direction: column;
//         align-items: flex-start;
//         margin-left: 25px;
//         color: $primary-color;
//     }

//     .k-avatar {
//         display: block;
//         width: 40px;
//         height: 40px;
//         flex-basis: 40px;
//         margin: 0 25px;
//         box-shadow: 0 0 0px 1px $white;
//     }

//     .settings {
//         display: none;
//     }
// }

@media (min-width: 480px) {
    .header {
        .title {
            flex-direction: row;
            align-items: center;
        }
        .vl {
            border-left: 1px solid $white;
            height: 25px;
            margin: 6px 15px;
        }
    }
}

@media (min-width: 768px) {
    .header {
        .settings {
            display: flex;
            flex: 0 0 auto;
            align-items: center;
        }
        
        .k-dropdown {
            max-width: 90px;
            margin-left: 15px;
        }
    }
}

