// Global variables here
$background-color: #F2F2F2;
$info-background: #151950;
$react-color: #53d2fa;
$link-color: #71a6ff;
$white: #ffffff;
$black: #000000;
$red: #ff0000;
$green: #00ff00;
$orange: #ffa500;
$meroon: #ff6358;
$light-grey: #f2f2f2;
$primary-color: #0e68aa;
$welcome-color: #2b2844;
$disabled-color: #848181;
$greencolor: #00A651;
$bordercolor: #14B9D6;
$lightbordercolor: #ced4da;
$primary-gradient: linear-gradient(90deg, rgba(95,30,190,1) 10%, rgba(60,145,255,1) 50%);


$title_font_size: 18pt;
$label_font_size: 12pt;
$input_font_size: 11pt;
$button_font_size: 12pt;
$footer_font_size: 10pt;