<html>
  <head>
    <link rel="stylesheet" type="text/css" href="rct.css">
    <script src="rct.js"></script>
    <title>Expense Tracker</title>
  </head>
  <body>
    <h1>Expense Tracker</h1>
    <form>
      <label for="expense-name">Expense Name:</label><br>
      <input type="text" id="expense-name" name="expense-name"><br>
      <label for="expense-amount">Expense Amount:</label><br>
      <input type="number" id="expense-amount" name="expense-amount"><br>
      <label for="expense-date">Expense Date:</label><br>
      <input type="date" id="expense-date" name="expense-date"><br><br>
      <input type="submit" value="Submit">
    </form> 
  </body>
</html>