@import "./styles/variables";
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css");

body {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

html,
body {
  &::-webkit-scrollbar {
    display: none;
  }
}

.k-drawer-content {
  overflow-x: hidden;
}

.title_align {
  vertical-align: top;
}
// --------------------------------------------------- HEADER ---------------------------------------------------
.header {
  z-index: 100;
  height: auto;
  width: 100%;
  position: fixed;
  padding: 0px 0;
  color: white;
  background: rgb(60, 145, 255);
  background: linear-gradient(
    90deg,
    rgba(95, 30, 190, 1) 10%,
    rgba(60, 145, 255, 1) 50%
  );
}

.menu {
  color: white !important;
}

.headertitlelink {
  text-decoration: none;
}

.zoom-link {
  text-decoration: none;
  transition: all 0.3s ease;
}

.zoom-link:hover {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.headertitle {
  display: "flex";
  align-items: "center";
  width: 12%;
  margin-top: 1%;
  text-align: left;
  font-weight: bold;
  font-size: 18pt;
  color: $white;
  font-family: "Century";
  // font-family: "Open Sans", sans-serif;
}

// --------------------------------------------------- FOOTER ---------------------------------------------------
.footer {
  background: rgb(60, 145, 255);
  background: linear-gradient(
    90deg,
    rgba(95, 30, 190, 1) 10%,
    rgba(60, 145, 255, 1) 50%
  );
  position: fixed;
  width: 100%;
  bottom: 0;
  color: $white;
  font-size: 8pt !important;
  height: 4.5%;
  z-index: 999;
}

.footer div {
  font-size: $footer_font_size;
  vertical-align: middle;
  position: fixed;
  padding: 0.3% 0.2% 0.2% 0.5%;
}

.footer span {
  vertical-align: middle;
  color: $white;
  font-size: $footer_font_size;
  right: 10px;
  position: fixed;
}

.footer a {
  color: $white;
  font-size: 13px;
  text-decoration: none;
}
// --------------------------------------------------- Buttons ---------------------------------------------------

.icon-button {
  display: inline-flex;
  align-items: center;
  padding: 1% 0.5% 1% 1%;
  background-color: $primary-color;
  border-radius: 7px;
  color: $white;
  border: 0px;
  cursor: pointer;
  width: 6%;
  height: 6vh;
  font-size: $button_font_size;
}

.icon-button:hover {
  width: auto;
  height: auto;
  background-color: $primary-color;
}

.icon-button .text {
  display: none;
  margin-left: 5%;
}

.icon-button:hover .text {
  display: inline;
}

.savebutton {
  background-color: $primary-color;
  border-radius: 7px;
  color: $white;
  border: 0px;
  font-size: $button_font_size;
}

.savebutton:hover {
  opacity: 0.6;
  background-color: $primary-color;
}

.deletebutton {
  background-color: red;
  border-radius: 7px;
  color: $white;
  border: 0px;
  font-size: $button_font_size;
}

.deletebutton:hover {
  opacity: 0.6;
  background-color: red;
}

// --------------------------------------------------- ERROR PAGE ---------------------------------------------------
.content_center {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.content_center p {
  margin: 0;
  width: 100%;
  font-size: 32pt;
  font-weight: bold;
  color: $primary-color;
}
// --------------------------------------------------- Upload ---------------------------------------------------
.uploadfile {
  padding: 0.4rem 0.4rem;
  height: 4vh;
  width: 94% !important;
}

.upload_input {
  display: none;
}

.upload_msg {
  margin-left: 15px;
}

.upload_div {
  display: block;
  width: 96%;
  padding: 0.8rem 0.8rem;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.upload_button {
  background-color: $light-grey;
  padding: 5px 10px;
  border: 1px solid $primary-color !important;
}

.btnalign {
  margin-top: 0.6%;
}

.backbtnalign {
  margin-top: 0.5%;
  // vertical-align: middle;
}

.configbtn {
  font-size: 20pt !important;
}

.configbtn:hover {
  font-size: 22pt !important;
  color: whitesmoke;
}

.btnspace {
  margin-left: 2% !important;
}

.tooltip {
  font-size: 10pt !important;
  font-weight: 500;
  z-index: 99999;
  background-color: $primary-color !important;
}
// --------------------------------------------------- BODY ---------------------------------------------------
.primaryColor {
  color: $primary-color !important;
}

.body_content {
  margin-top: 4.5%;
  padding-left: 1%;
  padding-right: 1%;
}

.loaderheight {
  height: 60vh;
}

.loading {
  font-size: 14pt;
  color: $primary-color;
  font-weight: bold;
}

.timerloader {
  width: 100%;
  text-align: right;
  font-size: 24pt;
}

.details_content {
  margin-top: 3%;
  padding-left: 1%;
  padding-right: 1%;
}

.floatright {
  float: right !important;
}

.title_label {
  vertical-align: middle;
  // font-family: "Century";
  font-family: "Open Sans", sans-serif;
  font-size: $title_font_size;
  font-weight: 500;
  color: $primary-color;
  // padding-bottom: 1%;
  line-height: 1.5;
}

.subtitle_label {
  font-size: $label_font_size;
  font-weight: 500;
  color: $primary-color;
}

.emptyrow {
  height: 10px;
}

.rep_hd_align {
  margin-top: 0.2%;
}
// --------------------------------------------------- DIVIDE ---------------------------------------------------
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.cardleftview {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: auto;
  padding: 0.5% 0% 0% 0%;
}

.cardrightview {
  display: flex;
  flex-direction: column;
  width: 37.5%;
  height: auto;
  padding: 0.5% 0% 0% 2.5%;
}

.cardlefttitle {
  width: 60%;
}

.cardrighttitle {
  padding-left: 2%;
  width: 38%;
}

// --------------------------------------------------- INPUTS ---------------------------------------------------
.bordercolor {
  border: 1px solid $bordercolor !important;
}

.lightbordercolor {
  border: 1px solid lightbordercolor !important;
}

.inputlabel {
  font-size: $label_font_size;
  font-weight: 500;
}

.inputspace {
  height: 1vh;
}

// --------------------------------------------------- END ---------------------------------------------------

.md_table table {
  border-collapse: collapse;
}

.md_table td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.md_image img {
  width: 100%;
}
