@import "./styles/variables";
$primary: #0e68aa; 

@import "~@progress/kendo-theme-default/dist/all.css";  


  /* Change the text color of menu items */  
  .k-menu .k-item .k-link {  
    color: $white; 
    font-size: 12pt;
  }  

  .k-link:hover {
    color: inherit;
    opacity: 0.8;
  }

  .k-menu-link {
    padding-block: 10%;
    padding-inline: 27px;
    gap: 5px;
  }

  .k-radio {
    font-size:  $input_font_size;
    border-color: rgba(60,145,255,1) !important;
    background-color: #ffffff;
  }

  .k-radio-label {
    font-size:  $input_font_size;
  }

  .k-radio:checked, .k-radio.k-checked {
  border-color: $primary-color;
  color: #ffffff;
  background-color: $primary-color;
}

.k-checkbox {
  border-color: $primary-color;
  color: transparent;
  background-color: #ffffff;
}

.k-checkbox:checked,
.k-checkbox.k-checked {
  border-color: $primary-color;
  color: #ffffff;
  background-color: $primary-color;
}

.k-loader-primary {
  color: $primary-color;
}


// // Scroll bar CSS
::-webkit-scrollbar {
  height:5px;
  width:5px;
  color:$primary-color
  // display: none;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $primary-color;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #65b2ea;
}

.k-dialog-titlebar .k-dialog-title {  
  color: $primary-color; 
  font-weight: bold;
}  
   
.k-dialog-titlebar {  
  border-color: $primary-color;
}  

.k-dialog-actions {
  border-color: $primary-color;
}

.editorWindow {  
  margin-top: 20px;  
  padding: 10px;  
  border: 1px solid #ccc; 
  font-family: "Open Sans", sans-serif; 
  // font-family: 'Consolas', 'Monaco', monospace;  
  font-size: 14px;  
  background-color: #f5f5f5;  
  white-space: pre-wrap;  
}  

.k-input-inner {
  z-index: 0 !important;
}

.k-expander-title {
  color: $primary-color;
  font-weight: bold;
}

.k-expander-content {
  padding-block: 0px;
}

.k-input-value-text{
  font-size: $input_font_size;
}

.k-list .k-item.k-state-selected {
  background-color: $primary-color !important;
}

.k-grid-content {
  overflow: hidden;
  overflow-x: auto;
  overflow-y: auto;
}

.k-list-item.k-selected, .k-selected.k-list-optionlabel {
  color: white;
  background-color: $primary-color;
}

.k-list-item.k-selected:hover, .k-selected.k-list-optionlabel:hover, .k-list-item.k-selected.k-hover, .k-selected.k-hover.k-list-optionlabel {
  color: white;
  background-color: $primary-color;
}

.k-picker-solid {
 background-color: inherit;
}

.k-animation-container {
  z-index: 0 !important;
}

.k-grid-md .k-table-th {
  font-weight: bold;
}



