body {
  margin: 0;
  font-family: "Open Sans", sans-serif; 
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.hiddenCloseIcon .k-dialog-actions.k-window-actions {
  display: none;
}

.custom_grid:nth-child(even) {
  background: rgb(244 241 241);
}

.domain_object_action .k-switch {
  width: 85px !important;
  margin-right: 15px !important;
}

.domain_object_action .k-switch-on .k-switch-container {
  background-color: green !important;
}

.domain_object_action .k-switch-off .k-switch-container {
  background-color: #dfb5b5 !important;
}

.table-wrapper {
  box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
}

.fl-table {
  border-radius: 5px;
  font-size: 12px;
  font-weight: normal;
  border: none;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  background-color: white;
}

.fl-table td,
.fl-table th {
  text-align: center;
  padding: 8px;
}

.fl-table td {
  border-right: 1px solid #f8f8f8;
  font-size: 12px;
}

.fl-table thead th {
  color: #ffffff;
  background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
  color: #ffffff;
  background: #324960;
}

.fl-table tr:nth-child(even) {
  background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
  .fl-table {
    display: block;
    width: 100%;
  }

  .table-wrapper:before {
    content: "Scroll horizontally >";
    display: block;
    text-align: right;
    font-size: 11px;
    color: white;
    padding: 0 0 10px;
  }

  .fl-table thead,
  .fl-table tbody,
  .fl-table thead th {
    display: block;
  }

  .fl-table thead th:last-child {
    border-bottom: none;
  }

  .fl-table thead {
    float: left;
  }

  .fl-table tbody {
    width: auto;
    position: relative;
    overflow-x: auto;
  }

  .fl-table td,
  .fl-table th {
    padding: 20px .625em .625em .625em;
    height: 60px;
    vertical-align: middle;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    width: 120px;
    font-size: 13px;
    text-overflow: ellipsis;
  }

  .fl-table thead th {
    text-align: left;
    border-bottom: 1px solid #f7f7f9;
  }

  .fl-table tbody tr {
    display: table-cell;
  }

  .fl-table tbody tr:nth-child(odd) {
    background: none;
  }

  .fl-table tr:nth-child(even) {
    background: transparent;
  }

  .fl-table tr td:nth-child(odd) {
    background: #F8F8F8;
    border-right: 1px solid #E6E4E4;
  }

  .fl-table tr td:nth-child(even) {
    border-right: 1px solid #E6E4E4;
  }

  .fl-table tbody td {
    display: block;
    text-align: center;
  }
}

.rwd-table {
  margin: auto;
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.rwd-table thead tr {
  border-top: none;
  background: #0e68aa;
  color: #fff;
}

.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #f5f9fc;
}

.rwd-table tr:nth-child(odd):not(:first-child) {
  background-color: #ebf3f9;
}

.rwd-table th {
  display: none;
}

.rwd-table td {
  display: block;
}

.rwd-table td:first-child {
  margin-top: .5em;
}

.rwd-table td:last-child {
  margin-bottom: .5em;
}

.rwd-table td:before {
  content: attr(data-th) ": ";
  /* font-weight: bold; */
  width: 120px;
  display: inline-block;
  color: #000;
}

.rwd-table th,
.rwd-table td {
  text-align: left;
}

.rwd-table {
  color: #333;
  border-radius: .4em;
  overflow: hidden;
}

.rwd-table tr {
  border-color: #bfbfbf;
}

.rwd-table th,
.rwd-table td {
  padding: .5em 1em;
}

@media screen and (max-width: 601px) {
  .rwd-table tr:nth-child(2) {
    border-top: none;
  }
}

@media screen and (min-width: 600px) {
  .rwd-table tr:hover:not(:first-child) {
    background-color: #d8e7f3;
  }

  .rwd-table td:before {
    display: none;
  }

  .rwd-table th,
  .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }

  .rwd-table th:first-child,
  .rwd-table td:first-child {
    padding-left: 0;
  }

  .rwd-table th:last-child,
  .rwd-table td:last-child {
    padding-right: 0;
  }

  .rwd-table th,
  .rwd-table td {
    padding: 1em !important;
  }
}

.report_type {
  float: left;
  width: 100%;
  background-color:#c0e5f5;
  height: 40px;
  font-size: 25px;
  font-weight: bold;
}

.detail_report{
  background-color: #fff;
}

.detail_report_container {
  width: 90%;
  background-color: #ffffff;
  padding: 10px;
}

.detail_report_title {
  text-align: center;
  width: 100%;
  margin: 0%0%5%0%;
}

.detail_report_title .title_label{
  font-size:35px;
}

.detail_report_summary {
  width: 100%;
  display: flex;
  line-height: 5%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.detail_report_summary div {
  display: flex;
  align-items: center;
  width:50%;
}

.detail_report_summary div h3 {
  margin-right: 10px;
  font-size: 15px;
}

.detail_report_summary div p {
  width:auto !important;
  font-size: 15px;
  color:black;
  font-weight: normal;
}

.report_detail{
  width:100%;
  margin-top:1%;
  margin-bottom: 1%;
}

.report_detail div p{
  font-weight: normal;
  font-size: 15px;
  color: #000;
}

.rpt_css code{
  white-space: pre-wrap;
}

.rpt_css h1{
  font-size:1.5em
}

.rpt_css p{
  white-space: pre-wrap;
  margin-bottom: 1% !important;
}

.rpt_css pre{
  background-color: #000;
  color:#ffffff;
  margin:1%
}

.rpt_css li{
  overflow-wrap: break-word;
}