Node Version: v16.17.0
NPM Version: 9.1.2
Python Version: 3.8.10
PostgreSQL Version: 14

INSTALL NODE:

1.Visit the official Node.js website https://nodejs.org/en/download/ and download the node-v16.17.0-x64.msi file. 
Or use direct link https://nodejs.org/dist/v16.17.0/node-v16.17.0-x64.msi
2. Update the NPM version: npm install -g npm@9.1.2


React:
1. Open VS code Terminal
2. Go to the project folder 
3. Then go to the client folder. Run below command.
a. For Install => npm i
b. For Run => npm start
4. React running in below url
http://<IP-ADDRESS>:3000/

Python:
1. Then open VS code Terminal, go to the project folder then go to the server folder.
2. Create the virtual environment
    python3.8 -m venv <venv_path>
3. Activate virtual environment
4. Install requirements
    pip install -r requirements.txt
5. Run this below command for run the project
    python manage.py runserver 0.0.0.0:8001
6. Python running in below url
http://<IP-ADDRESS>:8001/