{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@microsoft/signalr": "^7.0.9",
    "@progress/kendo-drawing": "^1.17.2",
    "@progress/kendo-react-animation": "^5.14.1",
    "@progress/kendo-react-buttons": "^5.14.1",
    "@progress/kendo-react-conversational-ui": "^5.14.1",
    "@progress/kendo-react-dialogs": "^5.14.1",
    "@progress/kendo-react-dropdowns": "^5.14.1",
    "@progress/kendo-react-editor": "^5.14.1",
    "@progress/kendo-react-form": "^5.14.1",
    "@progress/kendo-react-grid": "^5.14.1",
    "@progress/kendo-react-indicators": "^5.14.1",
    "@progress/kendo-react-inputs": "^5.14.1",
    "@progress/kendo-react-intl": "^5.14.1",
    "@progress/kendo-react-layout": "^5.14.1",
    "@progress/kendo-react-pdf": "^5.14.1",
    "@progress/kendo-react-tooltip": "^5.14.1",
    "@progress/kendo-react-treeview": "^5.16.1",
    "@progress/kendo-react-upload": "^5.14.1",
    "@progress/kendo-theme-default": "^6.4.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "formik": "^2.4.2",
    "js-file-download": "^0.4.12",
    "lang-detector": "^1.0.6",
    "node-sass": "^7.0.3",
    "npm": "^9.6.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flow-renderer": "^10.3.17",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.7",
    "react-pdf": "^7.3.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-tooltip": "^5.15.0",
    "remark-gfm": "^3.0.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "11.4.8",
    "warning": "^4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
